:root{
    --backcol:#243441;
}
body{
    background-color: var(--backcol);
    text-decoration-color: cornflowerblue;
    background-image: url(images/img2.jpeg); background-size: 100%;
    background-repeat: no-repeat;
    width: 900px; /* whatever width you want */

}


h1
{
    color: white;
    background-color: black;
    font-family: "Comic Sans MS", cursive, sans-serif,;
    font-size: 32pt;
}

p
{
    font-family: "Comic Sans MS", cursive, sans-serif;
    background-color: teal;
    color: black;
    font-size: 12pt;

}

p.other
{
    color: orange;
    background-color: black;
    width: 300px; /* whatever width you want */
    text-align:center;


}
p.links
{
    color: white;
    background-color: teal;
    width: 200px; /* whatever width you want */

}

p.links:hover
{
    color: white;
    background-color: ghostwhite;

}

.color-picker{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 50px 50px;
    border-radius: 25px;

}

.picktext{
    font-size: 25px;
    color: black;
    font-weight: 700;
    padding: 0px 10px;
    text-align: center;
    font-family: 'Fredoka One', cursive;

}

.picker{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;

}

.inputcolor{
    width: 150px;
    height: 150px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    cursor: pointer;
}

.color-code{
    width: 100px;
    padding: 10px;
    font-family: 'Montserrat' ,sans-serif;
}