var red = document.getElementById("red1").value;
var green = document.getElementById("green1").value;
var blue = document.getElementById("blue1").value;
var color = 'rgb(' + red + ',' + green + ',' + blue + ')';
function colorizer() {
    document.body.style.backgroundColor = color;
    alert("Color is " + color);
}

// var photos = ["images/img1.jpeg", "images/img2.jpeg", "images/img3.jpeg", "images/img4.jpeg", "images/img5.jpeg", "images/img6.jpeg", "images/img7.jpeg"];
// var imgTag = document.querySelector("img");
// var count = 0;
// function next(){
//     count++;
//     if(count >= photos.length){
//         count = 0;
//         imgTag.src = photos[count];
//     }else{
//         imgTag.src = photos[count];
//     }
// }
// function prev(){
//     count--;
//     if(count < 0){
//         count = photos.length -1;
//         imgTag.src = photos[count];
//     }else{
//         imgTag.src = photos[count];
//     }
// }